# abp-angular

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpAngularExample.sln
aspnet-core/src/AbpAngularExample.Application/: AbpAngularExample.Application.csproj  AbpAngularExampleAppService.cs  AbpAngularExampleApplicationAutoMapperProfile.cs  AbpAngularExampleApplicationModule.cs
aspnet-core/src/AbpAngularExample.Application.Contracts/: AbpAngularExample.Application.Contracts.csproj  AbpAngularExampleApplicationContractsModule.cs  AbpAngularExampleDtoExtensions.cs
aspnet-core/src/AbpAngularExample.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpAngularExample.Application/Services/: BrandService.cs  CarService.cs  GenericService.cs  ModelService.cs
aspnet-core/src/AbpAngularExample.Application/Validations/Brand/: BrandCreateDtoValidator.cs  BrandUpdateDtoValidator.cs
aspnet-core/src/AbpAngularExample.Application/Validations/Car/: CarCreateDtoValidator.cs  CarUpdateDtoValidator.cs
aspnet-core/src/AbpAngularExample.Application/Validations/Model/: ModelCreateDtoValidator.cs  ModelUpdateDtoValidator.cs
aspnet-core/src/AbpAngularExample.DbMigrator/: AbpAngularExample.DbMigrator.csproj  AbpAngularExampleDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpAngularExample.Domain.Shared/: AbpAngularExample.Domain.Shared.csproj  AbpAngularExampleDomainErrorCodes.cs  AbpAngularExampleDomainSharedModule.cs  AbpAngularExampleGlobalFeatureConfigurator.cs  (+1 more)
aspnet-core/test/AbpAngularExample.EntityFrameworkCore.Tests/: AbpAngularExample.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpAngularExample.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAngularExampleEntityFrameworkCoreTestBase.cs  AbpAngularExampleEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpAngularExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+105 files in other folders)
